<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层</title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		.ui-dialog-wrapper{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
		}
		.ui-dialog-mask{
			position: absolute;
			/*width: 100%;
			height: 100%;*/
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background: #000;
			opacity: 0.4;
			filter: alpha(opacity=40);/*父元素透明子元素也一定透明
	*/
		}
		.ui-dialog-container{
			width: 400px;
			height: 300px;
			background: #fff;
			/*position: absolute;
			z-index: 1;*/
			position: relative;
			z-index: 1;
			margin: 0px auto;
			top: 100px;
			border-radius: 10px;
		}
		.ui-dialog-title{
			height: 40px;
			background: #114a7b;
			color: #fff;
			line-height: 40px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.ui-dialog-close{
			color: #fff;
			float: right;
			cursor: pointer;
			margin-right: 10px;
		}
		.ui-dailog-content{
			background: #fff;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			padding: 20px;
		}
		.ui-dailog-bottom{
			height: 10px;
			background: #fff;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	</style>
</head>	
<body>
	<button class="btn">弹出</button>


	<script src="jquery-1.12.0.js"></script>
	<script src="jquery.mydialog-1.0.js"></script>
	<script>
	$('.btn').on('click',function(){
		$(document.body).mydialog({
			width: 300,
			height: 200,
			title:'创建客户',
			content:'new-customer.html',
			isDragable:true
			});	
	});
	</script>
</body>
</html>