<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	#container{
		width: 400px;
		height: 200px;
		margin: 50px auto;

	}
	#tab{
		height: 30px;
		list-style: none;
	}
	#tab li{
		float: left;
		width: 120px;
		height: 30px;
		background: #ccc;
		margin-right: 5px;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
	}
	#tab .selected{
		background: blue;
	}
	#content{
		width: 400px;
		height: 170px;
		border-top: 1px solid #000;
		background: #ccc;
	}
	#content div{
		width: 100%;
		height: 100%;
		display: none;
	}
	#content .selected{
		display: block;
	}
	</style>
</head>
<body>
    <div id="container">
    	<ul id="tab">
    		<li class='selected'>jq</li>
    		<li>js</li>
    		<li>css</li>
    		
    	</ul>
    <div id="content">
    		<div class='selected'>11111</div>
    		<div>22222</div>
    		<div>33333</div>	
    	</div>
    </div>
</body>
<script>
	var oTab = document.getElementById('tab');
	var aLi = oTab.getElementsByTagName('li');
	var oContent = document.getElementById('content');
	var aDiv = oContent.getElementsByTagName('div');	
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].index = i;
		aLi[i].onclick = function () {
			// body...
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].className = '';
				aDiv[i].className = '';
			}
			this.className = 'selected';
			aDiv[this.index].className='selected';
		};
	}
</script>
</html>
//html设计
//css设计
//js交互